<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:baselineAligned="false"
    android:layout_height="250dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="2dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/flash_product_left_image"
                android:layout_weight="0.7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/image_desc"/>

            <LinearLayout
                android:id="@+id/flash_product_left_sale_status_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.12"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/colorAccent">

                <TextView
                    android:id="@+id/flash_product_left_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/flash_product_left_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/flash_product_left_old_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:layout_marginEnd="2dp"
                        android:gravity="end"/>
                    <TextView
                        android:id="@+id/flash_product_left_new_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:layout_marginStart="2dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:gravity="start"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="2dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/flash_product_right_image"
                android:layout_weight="0.7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/image_desc"/>

            <LinearLayout
                android:id="@+id/flash_product_right_sale_status_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.12"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/colorAccent">

                <TextView
                    android:id="@+id/flash_product_right_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/flash_product_right_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/flash_product_right_old_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:layout_marginEnd="2dp"
                        android:gravity="end"/>
                    <TextView
                        android:id="@+id/flash_product_right_new_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:layout_marginStart="2dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:gravity="start"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>